{
  // ---------------------------------------------------------------------------
  // SPPH 381H STUDENT WORKSPACE Codespace: R + Quarto + Python, beginner-ready.
  //
  // This is the small starter project students FORK in Week 2. Forking it and
  // opening a Codespace gives every student R, Quarto, Python, and the right
  // VS Code extensions automatically -- nothing to install by hand. It mirrors
  // the environment used by the HDSx course book so renders behave the same way.
  // (The HDSx book is a separate, read-only repository; students work HERE.)
  // ---------------------------------------------------------------------------
  "name": "SPPH 381H workspace (R + Quarto + Python)",

  // rocker "tidyverse" ships R + the whole tidyverse + the system libraries
  // students need, so renders work out of the box. Pin the major version.
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",

  "features": {
    // Quarto CLI (bundles its own pandoc). HTML rendering works immediately.
    // TinyTeX off on purpose: students render HTML, not PDF.
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "release",
      "installTinyTeX": "false"
    },
    // Python 3.11 for the Week 5 polyglot demo.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mechatroner.rainbow-csv"
      ],
      "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.bracketedPaste": true,
        // 🤖 AI edit (Claude), 2026-09-29: the two settings below.
        // Plots from Run Cell appear as images in a VS Code tab. The image's
        // default (httpgd) embeds a forwarded port, which the Codespaces
        // browser client shows as a blank pane.
        "r.plot.backend": "standard",
        // Preview still renders on save but opens nothing: its side pane comes
        // up blank for the same reason, and its browser tab lands on "Not
        // Found". Rendered files are viewed through port 8000 instead (below).
        "quarto.render.previewType": "none",
        "editor.formatOnSave": false
      }
    }
  },

  // Runs once after the container is built. Installs the few extra packages and
  // self-tests the toolchain. The leading sed strips stray carriage returns so
  // the script runs even if the file was copied without git's eol=lf handling.
  "postCreateCommand": "sed -i 's/\\r$//' .devcontainer/setup.sh && bash .devcontainer/setup.sh",

  // 🤖 AI edit (Claude), 2026-09-29: this block.
  // Serves the workspace so rendered HTML (and PDF) opens in a browser tab:
  // Ports tab -> "Rendered reports" -> globe icon -> click the file. The front
  // page is a file list, because Codespaces always opens a port's front page.
  // Runs each time VS Code connects, as a foreground server like typing it in a
  // terminal. (A detached postStartCommand server did not survive startup.)
  // Bound to 127.0.0.1 so only Codespaces' own forwarding can reach it. It
  // serves the whole workspace, .git included, so keep the port private.
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Rendered reports", "onAutoForward": "silent" }
  },
  "postAttachCommand": {
    "reports": "python3 -m http.server 8000 --bind 127.0.0.1"
  },

  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  }
}
